# Display labels for Book Data Lists Model
dlexample_datalistsexamplemodel.type.dlexample_book.title=Book List
dlexample_datalistsexamplemodel.type.dlexample_book.description=Book list example
dlexample_datalistsexamplemodel.property.dlexample_bookAuthor.title=Author
dlexample_datalistsexamplemodel.property.dlexample_bookISBN.title=ISBN
