header.timeline=Twitter Feed
header.userTimeline=Twitter Feed for <a href="http://twitter.com/{0}">{0}</a>
text.tweetDetails={0} via {1}
label.noTweets=No Tweets were found for this user
link.configure=Configure
error.http=An error occurred fetching the Twitter feed (error {0})