text.tweetDetails={0} via {1}
label.noTweets=No Tweets were found for this user
error.http=An error occurred fetching the Twitter feed (error {0})
error.http.401=This user has protected their tweets and cannot be shown